const en_US = <String,String>{
  'in_progress' : 'In Progress',
  'completed' : 'Completed',
  'todo' : 'Todo',
  'edit_todo' : 'Edit Todo',
  'title' : 'Title',
  'title_hint' : 'Input Title',
  'description' : 'Description',
  'description_hint' : 'Description about this TodoTask',
  'deadline' : 'Deadline',
  'date_hint' : '----.--.-- AM/PM --:--',
  'am' : 'AM',
  'pm' : 'PM',
  'completed_at' : 'Completed At',
  'save' : 'Save',
  'delete' : 'Delete',
  'error' : 'Error',
  'title_empty' : 'Title is empty',
  'no_items' : 'No Todo Tasks',
  'not_found_todo' : 'TodoTask not found',
  'confirm_delete' : 'Are you sure to delete?',
  'ok' : 'OK',
  'cancel' : 'Cancel',
};