const ko_KR = <String,String>{
  'in_progress' : '진행 중',
  'completed' : '완료',
  'todo' : 'Todo',
  'edit_todo' : '할일 수정',
  'title' : '제목',
  'title_hint' : '제목을 입력하세요',
  'description' : '설명',
  'description_hint' : '할일에 대한 설명',
  'deadline' : '마감기한',
  'date_hint' : '----.--.-- 오전/오후 --:--',
  'am' : '오전',
  'pm' : '오후',
  'completed_at' : '완료일',
  'save' : '저장',
  'delete' : '삭제',
  'error' : '오류',
  'title_empty' : '제목이 비어있습니다',
  'no_items' : '할일이 없습니다',
  'not_found_todo' : '할일을 찾을 수 없습니다',
  'confirm_delete' : '삭제하시겠습니까?',
  'ok' : '확인',
  'cancel' : '취소',
};